LecteurVideo/LecteurVideo/MainWindow.xaml

<Window x:Class="LecteurVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecteurVideo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF6E1D1D">
        
        <Border x:Name="Bord" BorderBrush="#FF261AEB" CornerRadius="5" Width="406" Height="247" BorderThickness="5" Background="Black">
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Center" Height="247"  VerticalAlignment="Center" Width="406"/>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="173,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="178" FontWeight="Normal" Foreground="#FFFCFCFC" FontSize="15" />
        <Button x:Name="button1" Content="Parcourir" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Margin="221,0,222.4,9.8" Background="#FF140404" FontFamily="Showcard Gothic" Foreground="#FFE8E2E2"/>
        <Button x:Name="Chemin" Content="Sous-Titres" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF080101" Foreground="White" FontFamily="Showcard Gothic" FontSize="10" Click="Chemin_Click"/>
    </Grid>
</Window>
